 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: sans-serif;
 }

 .card {
     min-height: 200px;
     width: 260px;
     margin: 40px 10px;
     padding: 1rem;
     cursor: pointer;
     border: 1px solid white;
     box-shadow: '1px 2px 9px #F4AAB9';
     border-radius: 10px;
    
 }

 .card img {
     width: 100%;
     height: 160px;
     border-radius: 10px;
     position: relative;
     z-index: 1000;
     transition: all .5s ease-in-out;
 }



 .nombre {
     margin: .6rem auto;
     text-align: center;
     color:  white;
     font-family: monospace;
     font-size: 20px;
 }

 .genres {
     font-size: 12px;
     line-height: 1.8rem;
     text-align: center;
     color: antiquewhite;
     font-family: monospace;
 }

 .rating {
     font-size: 1.1rem;
     line-height: 1.8rem;
     text-align: center;
     color: antiquewhite;
     font-family: monospace;
 }

 .navLink {
     width: 200px;
     padding: 10px 15px;
     display: block;
     text-align: center;
     margin: .6rem auto;
     font-size: 1.1rem;
     color: #FFCDB2;
     text-decoration: none;
     background-color: #2b2d42;
     border-radius: 10px;
     transition: .3s;
     font-family: system-ui;
 }

 .navLink:hover {
     color: #fff;
     background-color: #000;
     box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.4);
 }

 .card:hover img {
     margin-top: -60px;
     box-shadow: 0 0 4px 6px rgba(0, 0, 0, 0.3);
 }

 .card:hover>.card__content {
     margin-top: 0;
     opacity: 1;
     visibility: visible;
 }

 @media screen and (max-width:800px) {
     .container {
         flex-wrap: wrap;
     }
 }